# spring-boot-rest-mysql

./: pom.xml  readme
common/: pom.xml
common/src/main/java/com/hzsolution/orders/model/: Employee.java
mysql-direct-jdbc/: pom.xml
mysql-direct-jdbc/src/main/java/com/hzsolution/orders/db/jdbc/dao/: EmployeeDAO.java
mysql-direct-jdbc/src/main/java/com/hzsolution/orders/db/jdbc/model/: Employee2.java
mysql-direct-jdbc/src/main/resources/: application.properties
mysql-direct-jdbc/src/test/java/com/hzsolution/orders/db/jdbc/: EmployeeDAOTest.java
mysql-mybatis/: pom.xml
mysql-mybatis/src/main/java/com/hzsolution/orders/db/mybatis/: MyBatisApplication.java
mysql-mybatis/src/main/java/com/hzsolution/orders/db/mybatis/config/: MybatisConfig.java
mysql-mybatis/src/main/java/com/hzsolution/orders/db/mybatis/mappers/: EmployeeMapper.java
mysql-mybatis/src/main/java/com/hzsolution/orders/db/mybatis/model/: Employee2.java
mysql-mybatis/src/main/java/com/hzsolution/orders/db/mybatis/service/: EmployeeService.java
mysql-mybatis/src/main/resources/: application.yml  mysql-config.properties
mysql-mybatis/src/test/java/com/hzsolution/orders/db/mybatis/: EmployeeMapperTest.java  EmployeeServiceTest.java  MyBatisTest.java
mysql-mybatis/src/test/resources/: employee-1002.json
orm-hibernate/: pom.xml
spring-data-jdbc/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/hzsolution/orders/db/springdata/jpa/: Employee.java  EmployeeRepository.java  EmployeeService.java  SpringDataJpaApplication.java  SpringDataJpaConfig.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/hzsolution/orders/db/springdata/jpa/: EmployeeRepositoryTest.java
src/main/java/com/hzsolution/orders/: OrdersApplication.java
src/main/java/com/hzsolution/orders/config/: AppConfig.java
src/main/java/com/hzsolution/orders/controller/: EmployeeController.java
src/main/java/com/hzsolution/orders/model/: Customer.java  Employee.java  Metadata.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLine.java
src/main/java/com/hzsolution/orders/repository/: EmployeeRepository.java
src/main/java/com/hzsolution/orders/service/: EmployeeService.java
src/main/java/com/hzsolution/orders/utils/: RestResponseBuilder.java  SqlScriptGenerator.java
src/main/resources/: application.yml
src/test/java/com/hzsolution/orders/: EmployeeControllerTest.java  EmployeeServiceTest.java
