mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/southern-parts?autoReconnect=true&useSSL=false
mysql.datasource.username=user
mysql.datasource.password=admin@2019

mysql.datasource.continue-on-error=true

mysql.datasource.initialize=true
mysql.datasource.initialization-mode=always
mysql.datasource.schema=classpath:schema-customer.sql, classpath:schema-employee.sql
mysql.datasource.data=classpath:data-customer.sql, classpath:data-employee.sql

